### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "asdf@bieeci.com",
    "password": "bfvyufbfvyuw"
}

### Find a particular user with a given id
GET http://localhost:3000/auth/12345

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@bieeci.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/23451

### Update a user

PATCH http://localhost:3000/auth/4562
content-type: application/json

{
    "email": "bbbwwws@bbb.com",
    "password": "rcyfeceu"
}